<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vosk Browser Demo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            outline: none;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .mic-icon {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vosk Browser Demo</h1>
        <input type="text" id="textInput" placeholder="Type or speak...">
        <button id="recordButton">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16">
             <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
             <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
          </svg>
        </button>
    </div>
    <script type="text/javascript" src="js/vosk.js"></script>
    <script type="text/javascript" src="js/speech-recognition.js"></script>
    <script>
        //创建语音识别组件
        const recognizer = new SpeechRecognizer(
            null,  //组件挂载的父容器className
            'vosk-browser-demo/models/vosk-model-small-cn-0.3.tar.gz',  //模型路径
            (voiceText) => {    //语音识别之后的回调函数
                document.getElementById('textInput').value += voiceText;
            }
        );

        document.getElementById('recordButton').addEventListener('click', function() {
            recognizer.start(); //启动语音识别
        });
    </script>
</body>
</html>
